<!DOCTYPE html>
<html lang="de-de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Justin Wong Dominiert die neue MARVEL vs. CAPCOM Fighting Collection | retroos - Retro Gaming Osnabrück</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Das Online Matchmaking von Capcoms neuste Retro-Kollektion wird aktuell von einem Spieler dominiert: Justin Wong. Der siebenfache Evo Gewinner in Marvel VS Capcom 2 dominiert aktuell die Ranglisten.
&ldquo;Putting the Fun in Refund&rdquo; &ldquo;MARVEL vs. CAPCOM Fighting Collection: Arcade Classics&rdquo; ist am 12. September erschienen und bringt das heiß ersehnte Marvel VS. Capcom 2 endlich für moderne Plattformen raus. Die Kollektion beinhaltet auch einen Online Modus mit verbessertem Rollback Netcode, und erfreut sich unter Fans aktuell großer Beliebtheit.">
    <meta name="generator" content="Hugo 0.92.2" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://retroos.de/posts/jwong-dominiert-neue-capcom-vs-marvel-collection/">
    

    <meta property="og:title" content="Justin Wong Dominiert die neue MARVEL vs. CAPCOM Fighting Collection" />
<meta property="og:description" content="Das Online Matchmaking von Capcoms neuste Retro-Kollektion wird aktuell von einem Spieler dominiert: Justin Wong. Der siebenfache Evo Gewinner in Marvel VS Capcom 2 dominiert aktuell die Ranglisten.
&ldquo;Putting the Fun in Refund&rdquo; &ldquo;MARVEL vs. CAPCOM Fighting Collection: Arcade Classics&rdquo; ist am 12. September erschienen und bringt das heiß ersehnte Marvel VS. Capcom 2 endlich für moderne Plattformen raus. Die Kollektion beinhaltet auch einen Online Modus mit verbessertem Rollback Netcode, und erfreut sich unter Fans aktuell großer Beliebtheit." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://retroos.de/posts/jwong-dominiert-neue-capcom-vs-marvel-collection/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-09-16T21:08:40+02:00" />
<meta property="article:modified_time" content="2024-09-16T21:08:40+02:00" />

<meta itemprop="name" content="Justin Wong Dominiert die neue MARVEL vs. CAPCOM Fighting Collection">
<meta itemprop="description" content="Das Online Matchmaking von Capcoms neuste Retro-Kollektion wird aktuell von einem Spieler dominiert: Justin Wong. Der siebenfache Evo Gewinner in Marvel VS Capcom 2 dominiert aktuell die Ranglisten.
&ldquo;Putting the Fun in Refund&rdquo; &ldquo;MARVEL vs. CAPCOM Fighting Collection: Arcade Classics&rdquo; ist am 12. September erschienen und bringt das heiß ersehnte Marvel VS. Capcom 2 endlich für moderne Plattformen raus. Die Kollektion beinhaltet auch einen Online Modus mit verbessertem Rollback Netcode, und erfreut sich unter Fans aktuell großer Beliebtheit."><meta itemprop="datePublished" content="2024-09-16T21:08:40+02:00" />
<meta itemprop="dateModified" content="2024-09-16T21:08:40+02:00" />
<meta itemprop="wordCount" content="331">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Justin Wong Dominiert die neue MARVEL vs. CAPCOM Fighting Collection"/>
<meta name="twitter:description" content="Das Online Matchmaking von Capcoms neuste Retro-Kollektion wird aktuell von einem Spieler dominiert: Justin Wong. Der siebenfache Evo Gewinner in Marvel VS Capcom 2 dominiert aktuell die Ranglisten.
&ldquo;Putting the Fun in Refund&rdquo; &ldquo;MARVEL vs. CAPCOM Fighting Collection: Arcade Classics&rdquo; ist am 12. September erschienen und bringt das heiß ersehnte Marvel VS. Capcom 2 endlich für moderne Plattformen raus. Die Kollektion beinhaltet auch einen Online Modus mit verbessertem Rollback Netcode, und erfreut sich unter Fans aktuell großer Beliebtheit."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        retroos - Retro Gaming Osnabrück
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Justin Wong Dominiert die neue MARVEL vs. CAPCOM Fighting Collection</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-09-16T21:08:40+02:00">September 16, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Das Online Matchmaking von Capcoms neuste Retro-Kollektion wird aktuell von einem Spieler dominiert: Justin Wong. Der siebenfache Evo Gewinner in Marvel VS Capcom 2 dominiert aktuell die Ranglisten.</p>
<h2 id="putting-the-fun-in-refund">&ldquo;Putting the Fun in Refund&rdquo;</h2>
<p>&ldquo;MARVEL vs. CAPCOM Fighting Collection: Arcade Classics&rdquo; ist am 12. September erschienen und bringt das heiß ersehnte Marvel VS. Capcom 2 endlich für moderne Plattformen raus.
Die Kollektion beinhaltet auch einen Online Modus mit verbessertem Rollback Netcode, und erfreut sich unter Fans aktuell großer Beliebtheit. Problematisch ist es nur, wenn Neulinge auf einmal gegen einen echten Champion antreten müssen.
Das ist bei einer eher kleinen Community leider unausweichlich und so füllt sich die Steam Seite des Spiels mittlerweile mit lustigen Reviews und Memes rund um Justin Wong, der unter dem Nickname &ldquo;Wazzler&rdquo; die Spieler dominiert.</p>
<ul>
<li>&ldquo;Ran into someone online named Wazzler. The Iron Man combo he did to me gave me enough time to go get dinner started for the family. 10/10 &quot; (<a href="https://steamcommunity.com/id/CELEBRITY_SEXTAPE_1984/recommended/2634890/">Link</a>)</li>
<li>&ldquo;The Wazzler will come for you&hellip; and you will do nothing! Cause you can do nothing&hellip;.&rdquo; (<a href="https://steamcommunity.com/id/strikerf191/recommended/2634890/">Link</a>)</li>
<li>&ldquo;I fear no man. But that thing, the Wazzler, it scares me.&rdquo; (<a href="https://steamcommunity.com/id/Hlidskialf/recommended/2634890/">Link</a>)</li>
</ul>
<p>Wong ist dabei selbst sichtlich amüsiert und reagiert etwas ungläubig auf Twitter auf die Kontroverse die ihn umgibt.</p>
<p><a href="https://x.com/JWonggg/status/1834795046010282075">https://x.com/JWonggg/status/1834795046010282075</a></p>
<p>Befeuert von den Memes hat sich Wong zudem ein neues Ziel gesetzt: Platz 1 auf der Rangliste in Marvel VS Capcom 2 auf allen Plattformen zeitgleich erreichen.
Einzeln, hat er das schon geschafft. Sowohl auf Steam, Playstation 4 und Nintendo Switch, stand der &ldquo;Wazzler&rdquo; bereits an der Spitze. Während er jedoch zuletzt an der Platzierung auf der Switch arbeitete, machte ihm ein anderer Spieler den Spitzenplatz auf der Playstation streitig.</p>
<p><a href="https://x.com/JWonggg/status/1835613055348363726">https://x.com/JWonggg/status/1835613055348363726</a></p>
<p>&ldquo;MARVEL vs. CAPCOM Fighting Collection: Arcade Classics&rdquo; ist am 12. September digital für die Nintendo Switch, Playstation 4 und PC (Steam) erschienen. Eine physische Version für Switch (download Code in einer Box) und Playstation 4 folgt am 22. November 2024. Eine Xbox One Version ist für 2025 geplant.
Weitere Infos gibt es auf <a href="https://www.capcom-games.com/marvel-vs-capcom-fc/en-us/">https://www.capcom-games.com</a>.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://retroos.de/" >
    &copy;  retroos - Retro Gaming Osnabrück 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
